<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Learn Quran online with free trial classes. Qaida, Tajweed, Hifz, and Islamic education.">
  <meta name="keywords" content="Quran classes, online Quran teacher, learn Tajweed, Hifz program, free trial, Islamic education, online madrasa">
  <meta name="author" content="Ubaid Ullah Saadi">
  <title>Learn Quran with Ubaid Ullah Saadi</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lobster&family=Amiri&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    /* Styles omitted for brevity */
  </style>
</head>
<body>
  <!-- Content omitted for brevity -->
</body>
</html>